#spring
server.port=8081
#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
bot_token=7183648485:AAG_ndxp6KFZxzzsaCUm8HMhL5IhbApxWzo
bot_name=test_spring_reminder_bot
#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Java@48685
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
##mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=mkyong
#spring.datasource.password=password
# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop