spring.config.import=file:env.properties

#spring
server.port=8081
#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
bot_token=${bot_token_test}
bot_name=test_spring_reminder_bot
##h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=Java@48685
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.h2.console.enabled=true
#mysql
spring.datasource.url=${DB_LOCAL_DATABASE}
spring.datasource.username=${DB_TEST_USER}
spring.datasource.password=${DB_TEST_PASSWORD}
#create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.security.user.name=${DB_TEST_SECURITY_USERNAME}
#spring.security.user.password=${DB_TEST_SECURITY_PASSWORD}

